<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>c++笔试中的排序方法(memo13) | 奔跑的蜗牛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简要介绍了笔试中容易出的几种排序题目，分别是冒泡排序、插入排序、选择排序、快速排序、希尔排序、归并排序以及计数排序，主要参考自百度百科，有一些代码是从网友的博客改写而来，记不得都是参考了哪个，所以这里就不一一引用了，望见谅。">
<meta property="og:type" content="article">
<meta property="og:title" content="c++笔试中的排序方法(memo13)">
<meta property="og:url" content="http://liangkai.me/2014/03/27/sort/index.html">
<meta property="og:site_name" content="奔跑的蜗牛">
<meta property="og:description" content="简要介绍了笔试中容易出的几种排序题目，分别是冒泡排序、插入排序、选择排序、快速排序、希尔排序、归并排序以及计数排序，主要参考自百度百科，有一些代码是从网友的博客改写而来，记不得都是参考了哪个，所以这里就不一一引用了，望见谅。">
<meta property="og:image" content="http://liangkai.me/images/c/selectsort.png">
<meta property="og:image" content="http://liangkai.me/images/c/sort.gif">
<meta property="og:image" content="http://liangkai.me/images/c/quicksort.png">
<meta property="og:image" content="http://liangkai.me/images/c/countsort.png">
<meta property="og:image" content="http://liangkai.me/images/c/sortconsult.png">
<meta property="og:updated_time" content="2015-10-01T12:08:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++笔试中的排序方法(memo13)">
<meta name="twitter:description" content="简要介绍了笔试中容易出的几种排序题目，分别是冒泡排序、插入排序、选择排序、快速排序、希尔排序、归并排序以及计数排序，主要参考自百度百科，有一些代码是从网友的博客改写而来，记不得都是参考了哪个，所以这里就不一一引用了，望见谅。">
  
    <link rel="alternative" href="/atom.xml" title="奔跑的蜗牛" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog_img/images/favicon.jpg">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/blog_img/images/favicon.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">liangkai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">每天进步一点点</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/lkpjj" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/lkkzm" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/liang-kai-29" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/kevin.scnu@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Effective-C/" style="font-size: 20px;">Effective C++</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/binaryTree/" style="font-size: 10px;">binaryTree</a> <a href="/tags/c/" style="font-size: 20px;">c++</a> <a href="/tags/cmake/" style="font-size: 13.33px;">cmake</a> <a href="/tags/core-dump/" style="font-size: 10px;">core dump</a> <a href="/tags/define-const-sizeof/" style="font-size: 10px;">define  const sizeof</a> <a href="/tags/gsl/" style="font-size: 10px;">gsl</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/i/" style="font-size: 10px;">i++</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/list/" style="font-size: 13.33px;">list</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/opencv/" style="font-size: 13.33px;">opencv</a> <a href="/tags/pelican/" style="font-size: 10px;">pelican</a> <a href="/tags/problem/" style="font-size: 13.33px;">problem</a> <a href="/tags/pyglet/" style="font-size: 10px;">pyglet</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/queue/" style="font-size: 10px;">queue</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/system/" style="font-size: 13.33px;">system</a> <a href="/tags/tcp-ip/" style="font-size: 10px;">tcp/ip</a> <a href="/tags/thinkpad/" style="font-size: 10px;">thinkpad</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/wavelet/" style="font-size: 10px;">wavelet</a> <a href="/tags/yaourt/" style="font-size: 10px;">yaourt</a> <a href="/tags/指针/" style="font-size: 10px;">指针</a> <a href="/tags/赋值/" style="font-size: 10px;">赋值</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">liangkai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/blog_img/images/favicon.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">liangkai</h1>
			</hgroup>
			
			<p class="header-subtitle">每天进步一点点</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/lkpjj" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/lkkzm" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/liang-kai-29" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/kevin.scnu@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-sort" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/03/27/sort/" class="article-date">
  	<time datetime="2014-03-26T20:35:33.000Z" itemprop="datePublished">2014-03-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      c++笔试中的排序方法(memo13)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sort/">sort</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/c/">c++</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
		<!-- Table of Contents -->
        
            <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#u5192_u6CE1_u6392_u5E8F"><span class="toc-number">1.</span> <span class="toc-text">冒泡排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u7B97_u6CD5_u539F_u7406"><span class="toc-number">1.1.</span> <span class="toc-text">算法原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u7B97_u6CD5_u6B65_u9AA4"><span class="toc-number">1.2.</span> <span class="toc-text">算法步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u9009_u62E9_u6392_u5E8F"><span class="toc-number">2.</span> <span class="toc-text">选择排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u7B97_u6CD5_u539F_u7406-1"><span class="toc-number">2.1.</span> <span class="toc-text">算法原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u7B97_u6CD5_u6B65_u9AA4-1"><span class="toc-number">2.2.</span> <span class="toc-text">算法步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u63D2_u5165_u6392_u5E8F"><span class="toc-number">3.</span> <span class="toc-text">插入排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u7B97_u6CD5_u539F_u7406-2"><span class="toc-number">3.1.</span> <span class="toc-text">算法原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u7B97_u6CD5_u6B65_u9AA4-2"><span class="toc-number">3.2.</span> <span class="toc-text">算法步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5FEB_u901F_u6392_u5E8F"><span class="toc-number">4.</span> <span class="toc-text">快速排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u6392_u5E8F_u601D_u60F3"><span class="toc-number">4.1.</span> <span class="toc-text">排序思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u6392_u5E8F_u6B65_u9AA4"><span class="toc-number">4.2.</span> <span class="toc-text">排序步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5E0C_u5C14_u6392_u5E8F"><span class="toc-number">5.</span> <span class="toc-text">希尔排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u6392_u5E8F_u539F_u7406"><span class="toc-number">5.1.</span> <span class="toc-text">排序原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u6392_u5E8F_u6B65_u9AA4-1"><span class="toc-number">6.</span> <span class="toc-text">排序步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5F52_u5E76_u6392_u5E8F"><span class="toc-number">7.</span> <span class="toc-text">归并排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u6392_u5E8F_u539F_u7406-1"><span class="toc-number">7.1.</span> <span class="toc-text">排序原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u6392_u5E8F_u6B65_u9AA4-2"><span class="toc-number">7.2.</span> <span class="toc-text">排序步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u8BA1_u6570_u6392_u5E8F"><span class="toc-number">8.</span> <span class="toc-text">计数排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u8BA1_u6570_u6392_u5E8F_u7684_u601D_u60F3"><span class="toc-number">8.1.</span> <span class="toc-text">计数排序的思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u8BA1_u6570_u6392_u5E8F_u6B65_u9AA4"><span class="toc-number">8.2.</span> <span class="toc-text">计数排序步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5404_u7B97_u6CD5_u7684_u7279_u70B9"><span class="toc-number">9.</span> <span class="toc-text">各算法的特点</span></a></li></ol>
            </div>
        
        <h3 id="u5192_u6CE1_u6392_u5E8F"><a href="#u5192_u6CE1_u6392_u5E8F" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><h4 id="u7B97_u6CD5_u539F_u7406"><a href="#u7B97_u6CD5_u539F_u7406" class="headerlink" title="算法原理"></a>算法原理</h4><p>冒泡排序（Bubble Sort），是一种比较简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有元素再需要交换，也就是说该数列已经排序完成。</p>
<p>这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端，故名。由于冒泡排序简洁的特点，它通常被用来对于计算机程序设计入门的学生介绍算法的概念。<br><a id="more"></a></p>
<h4 id="u7B97_u6CD5_u6B65_u9AA4"><a href="#u7B97_u6CD5_u6B65_u9AA4" class="headerlink" title="算法步骤"></a>算法步骤</h4><p><strong>冒泡排序的实现步骤如下:</strong></p>
<ol>
<li>比较相邻的元素。如果第一个比第二个大，就交换他们两个。</li>
<li>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。在这一点,最后的元素应该会是最大的数。</li>
<li>针对所有的元素重复以上的步骤，除了最后一个。</li>
<li>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</li>
</ol>
<ul>
<li><strong><code>code</code></strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> SORT::bubblesort(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;p)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">bool</span> exchange=<span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">int</span> num=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> len=p.size();</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">  &#123;</span><br><span class="line">    exchange = <span class="literal">false</span>;<span class="comment">//加入交换标志，优化算法</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;len-i;j++)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span>(p[j-<span class="number">1</span>]&gt;p[j])<span class="comment">//从小到大排序</span></span><br><span class="line">      &#123;</span><br><span class="line">        swap(p[j-<span class="number">1</span>],p[j]);</span><br><span class="line">        exchange =<span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!exchange)<span class="comment">//如果未发生交换的话直接结束</span></span><br><span class="line">      <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="u9009_u62E9_u6392_u5E8F"><a href="#u9009_u62E9_u6392_u5E8F" class="headerlink" title="选择排序"></a>选择排序</h3><h4 id="u7B97_u6CD5_u539F_u7406-1"><a href="#u7B97_u6CD5_u539F_u7406-1" class="headerlink" title="算法原理"></a>算法原理</h4><p>选择排序是给每个位置选择当前元素最小的，比如给第一个位置选择最小的，在剩余元素里面给第二个元素选择第二小的，依次类推，直到第n-1个元素，第n个元素不用选择了，因为只剩下它一个最大的元素了。</p>
<h4 id="u7B97_u6CD5_u6B65_u9AA4-1"><a href="#u7B97_u6CD5_u6B65_u9AA4-1" class="headerlink" title="算法步骤"></a>算法步骤</h4><p><img src="/images/c/selectsort.png" alt="选择排序演示图"></p>
<ul>
<li><strong><code>code</code></strong><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void SORT::selectsort(std::vector&lt;<span class="keyword">int</span>&gt; &amp;<span class="keyword">vec</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> i,j;</span><br><span class="line">  <span class="keyword">int</span> <span class="keyword">index</span>;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="keyword">vec</span>.size();i++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">index</span>=i;</span><br><span class="line">    <span class="keyword">for</span>(j=i+<span class="number">1</span>;j&lt;<span class="keyword">vec</span>.size();j++)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">vec</span>[j]&lt;<span class="keyword">vec</span>[<span class="keyword">index</span>])// 从小到大排序</span><br><span class="line">          <span class="keyword">index</span>=j;</span><br><span class="line">      &#125;</span><br><span class="line">    swap(<span class="keyword">vec</span>[i],<span class="keyword">vec</span>[<span class="keyword">index</span>]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="u63D2_u5165_u6392_u5E8F"><a href="#u63D2_u5165_u6392_u5E8F" class="headerlink" title="插入排序"></a>插入排序</h3><h4 id="u7B97_u6CD5_u539F_u7406-2"><a href="#u7B97_u6CD5_u539F_u7406-2" class="headerlink" title="算法原理"></a>算法原理</h4><p>有一个已经有序的数据序列，要求在这个已经排好的数据序列中插入一个数，但要求插入后此数据序列仍然有序，这个时候就要用到一种新的排序方法——插入排序法,插入排序的基本操作就是将一个数据插入到已经排好序的有序数据中，从而得到一个新的、个数加一的有序数据，算法适用于少量数据的排序，时间复杂度为O(n^2)。是稳定的排序方法。插入算法把要排序的数组分成两部分：第一部分包含了这个数组的所有元素，但将最后一个元素除外，而第二部分就只包含这一个元素。在第一部分排序后，再把这个最后元素插入到此刻已是有序的第一部分里的位置，算法最重要的部分就是寻找要插入的位置，因为每次插入都要将插入位置之后的元素向后移位，所以适用于少量数据的排序。</p>
<h4 id="u7B97_u6CD5_u6B65_u9AA4-2"><a href="#u7B97_u6CD5_u6B65_u9AA4-2" class="headerlink" title="算法步骤"></a>算法步骤</h4><ol>
<li>从第一个元素开始，该元素可以认为已经被排序</li>
<li>取出下一个元素，在已经排序的元素序列中从后向前扫描</li>
<li>如果该元素（已排序）大于新元素，将该元素移到下一位置</li>
<li>重复步骤3，直到找到已排序的元素小于或者等于新元素的位置</li>
<li>将新元素插入到下一位置中</li>
<li>重复步骤2~5</li>
</ol>
<ul>
<li><strong><code>code</code></strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> SORT::insertsort(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; vec)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> i,j;</span><br><span class="line">  <span class="keyword">int</span> temp=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;vec.size();i++)</span><br><span class="line">    &#123;</span><br><span class="line">      temp=vec[i];</span><br><span class="line">      j=i-<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">while</span>(vec[j]&gt;temp &amp;&amp; j&gt;=<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">          vec[j+<span class="number">1</span>]=vec[j];</span><br><span class="line">          j--;</span><br><span class="line">        &#125;</span><br><span class="line">      vec[j+<span class="number">1</span>]=temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="u5FEB_u901F_u6392_u5E8F"><a href="#u5FEB_u901F_u6392_u5E8F" class="headerlink" title="快速排序"></a>快速排序</h3><h4 id="u6392_u5E8F_u601D_u60F3"><a href="#u6392_u5E8F_u601D_u60F3" class="headerlink" title="排序思想"></a>排序思想</h4><p>快速排序是笔试中比较常出的排序方法，因为在一般情况下快速的排序的时间复杂度都是最好的，所以更是重点领悟的对象。快速排序(Quicksort)是对冒泡排序的一种改进。是由C. A. R. Hoare在1962年提出的一种划分交换排序，它采用了一种分治的策略，通常称其为分治法(Divide-and-ConquerMethod)。它的基本思想是：通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。</p>
<ul>
<li><strong><code>图片演示</code></strong><br><img src="/images/c/sort.gif" alt="图片演示"></li>
</ul>
<h4 id="u6392_u5E8F_u6B65_u9AA4"><a href="#u6392_u5E8F_u6B65_u9AA4" class="headerlink" title="排序步骤"></a>排序步骤</h4><p>如果直接叙述的话可能会让人更难以理解，所以直接通过一个图片来说明<a href="http://baike.baidu.com/view/19016.htm?fromId=115472&amp;fr=wordsearch" target="_blank" rel="external">参考</a></p>
<p><img src="/images/c/quicksort.png" alt="快速排序步骤演示"></p>
<ul>
<li><strong><code>code</code></strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">void</span> SORT::qsort(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;vec, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> i,j,key;</span><br><span class="line">  i=low;</span><br><span class="line">  j=high;</span><br><span class="line">  </span><br><span class="line">  key=vec[low];<span class="comment">//选择第一个作为基准</span></span><br><span class="line">  <span class="keyword">while</span>(i&lt;j)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">while</span>(vec[j]&gt;=key &amp;&amp; i&lt;j)</span><br><span class="line">      j--;</span><br><span class="line">    <span class="keyword">if</span>(i&lt;j)</span><br><span class="line">      &#123;</span><br><span class="line">        vec[i]=vec[j];</span><br><span class="line">        i++;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(vec[i]&lt;=key &amp;&amp; i&lt;j)</span><br><span class="line">      i++;</span><br><span class="line">    <span class="keyword">if</span>(i&lt;j)</span><br><span class="line">      &#123;</span><br><span class="line">        vec[j]=vec[i];</span><br><span class="line">        j--;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  vec[i]=key;</span><br><span class="line">  <span class="keyword">if</span> (i-low&gt;<span class="number">1</span> )<span class="comment">//不加会导致错误</span></span><br><span class="line">    qsort(vec,low,i-<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span>( high-i&gt;<span class="number">1</span> )</span><br><span class="line">    qsort(vec,i+<span class="number">1</span>,high);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="u5E0C_u5C14_u6392_u5E8F"><a href="#u5E0C_u5C14_u6392_u5E8F" class="headerlink" title="希尔排序"></a>希尔排序</h3><h4 id="u6392_u5E8F_u539F_u7406"><a href="#u6392_u5E8F_u539F_u7406" class="headerlink" title="排序原理"></a>排序原理</h4><p>希尔排序是一种增量排序方法，属于插入排序，在排序过程中，将整个无需的数列分割成若干子序列(在分割过程中由于步进长在不断减小，所以子序列中的元素在增量的添加),然后分别对这些子序列进行插入排序，不断的这样进行下去，直到步进长度为1，即所有元素成为一个序列，再直接插入排序将得到我们想要的结果。</p>
<h3 id="u6392_u5E8F_u6B65_u9AA4-1"><a href="#u6392_u5E8F_u6B65_u9AA4-1" class="headerlink" title="排序步骤"></a>排序步骤</h3><ol>
<li>获取无序序列的总长度 <strong>len</strong>，初始化子序列长度为 <strong>len/2</strong></li>
<li>于是序列被分为了子序列，每个子序列的元素为原序列的每隔step长度的元素</li>
<li>对子序列进行插入排序</li>
<li>不停的改变step，并重复以上步骤，直至 <strong>step=1</strong></li>
</ol>
<p>文字叙述难以清楚的表达，可以参考<a href="http://student.zjzk.cn/course_ware/data_structure/web/flashhtml/shell.htm" target="_blank" rel="external">排序动画</a>,</p>
<ul>
<li><strong><code>code</code></strong><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> SORT::shellsort(std::vector&lt;<span class="keyword">int</span>&gt; &amp;vec)<span class="comment">//希尔排序</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> len=vec.size();</span><br><span class="line">  <span class="keyword">int</span> i,j,key;</span><br><span class="line">  <span class="keyword">int</span> <span class="built_in">step</span>=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="built_in">step</span>=len/<span class="number">2</span>;<span class="built_in">step</span>&gt;<span class="number">0</span>;<span class="built_in">step</span>=<span class="built_in">step</span>/<span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="built_in">step</span>;i++)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=i+<span class="built_in">step</span>;j&lt;len;j=j+<span class="built_in">step</span>)</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="keyword">if</span>(vec[j]&lt;vec[j-<span class="built_in">step</span>]) <span class="comment">//这里为插入排序的步骤</span></span><br><span class="line">            &#123;</span><br><span class="line">              key=vec[j]; </span><br><span class="line">              <span class="keyword">while</span>(j-<span class="built_in">step</span>&gt;=<span class="number">0</span> &amp;&amp; vec[j-<span class="built_in">step</span>]&gt;key)</span><br><span class="line">              &#123;</span><br><span class="line">                vec[j]=vec[j-<span class="built_in">step</span>];</span><br><span class="line">                j=j-<span class="built_in">step</span>;</span><br><span class="line">              &#125;</span><br><span class="line">            vec[j]=key;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="u5F52_u5E76_u6392_u5E8F"><a href="#u5F52_u5E76_u6392_u5E8F" class="headerlink" title="归并排序"></a>归并排序</h3><h4 id="u6392_u5E8F_u539F_u7406-1"><a href="#u6392_u5E8F_u539F_u7406-1" class="headerlink" title="排序原理"></a>排序原理</h4><p>归并排序，它采取分而治之（Divide-and-Conquer）的策略，时间复杂度是Θ(nlgn)。它已有序的子序列合并，得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。若将两个有序表合并成一个有序表，称为二路归并。<a href="http://learn.akae.cn/media/ch11s04.html" target="_blank" rel="external">参考linux c 编程</a></p>
<h4 id="u6392_u5E8F_u6B65_u9AA4-2"><a href="#u6392_u5E8F_u6B65_u9AA4-2" class="headerlink" title="排序步骤"></a>排序步骤</h4><p>归并排序的步骤如下：</p>
<ol>
<li>Divide: 把长度为n的输入序列分成两个长度为n/2的子序列。</li>
<li>Conquer: 对这两个子序列分别采用归并排序。</li>
<li>Combine: 将两个排序好的子序列合并成一个最终的排序序列。</li>
</ol>
<p>在描述归并排序的步骤时又调用了归并排序本身，可见这是一个递归的过程。<br>-<strong><code>code</code></strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> LEN <span class="number">8</span></span></span><br><span class="line"><span class="keyword">int</span> a[LEN] = &#123; <span class="number">5</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">6</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> mid, <span class="keyword">int</span> end)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n1 = mid - start + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> n2 = end - mid;</span><br><span class="line">	<span class="keyword">int</span> left[n1], right[n2];</span><br><span class="line">	<span class="keyword">int</span> i, j, k;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n1; i++) <span class="comment">/* left holds a[start..mid] */</span></span><br><span class="line">		left[i] = a[start+i];</span><br><span class="line">	<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; n2; j++) <span class="comment">/* right holds a[mid+1..end] */</span></span><br><span class="line">		right[j] = a[mid+<span class="number">1</span>+j];</span><br><span class="line"></span><br><span class="line">	i = j = <span class="number">0</span>;</span><br><span class="line">	k = start;</span><br><span class="line">	<span class="keyword">while</span> (i &lt; n1 &amp;&amp; j &lt; n2)</span><br><span class="line">		<span class="keyword">if</span> (left[i] &lt; right[j])</span><br><span class="line">			a[k++] = left[i++];</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			a[k++] = right[j++];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (i &lt; n1) <span class="comment">/* left[] is not exhausted */</span></span><br><span class="line">		a[k++] = left[i++];</span><br><span class="line">	<span class="keyword">while</span> (j &lt; n2) <span class="comment">/* right[] is not exhausted */</span></span><br><span class="line">		a[k++] = right[j++];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> mid;</span><br><span class="line">	<span class="keyword">if</span> (start &lt; end) &#123;</span><br><span class="line">		mid = (start + end) / <span class="number">2</span>;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;&amp;start&lt;&lt;<span class="string">","</span>&lt;&lt;start&lt;&lt;<span class="string">"   "</span>;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;&amp;end&lt;&lt;<span class="string">","</span>&lt;&lt;end;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="built_in">std</span>::endl;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"sort (%d-%d, %d-%d) %d %d %d %d %d %d %d %d\n"</span>, </span><br><span class="line">		       start, mid, mid+<span class="number">1</span>, end, </span><br><span class="line">		       a[<span class="number">0</span>], a[<span class="number">1</span>], a[<span class="number">2</span>], a[<span class="number">3</span>], a[<span class="number">4</span>], a[<span class="number">5</span>], a[<span class="number">6</span>], a[<span class="number">7</span>]);</span><br><span class="line">		sort(start, mid);</span><br><span class="line">		sort(mid+<span class="number">1</span>, end);</span><br><span class="line">        merge(start, mid, end);</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;&amp;start&lt;&lt;<span class="string">","</span>&lt;&lt;start&lt;&lt;<span class="string">"   "</span>;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;&amp;end&lt;&lt;<span class="string">","</span>&lt;&lt;end;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="built_in">std</span>::endl;</span><br><span class="line">		</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"merge (%d-%d, %d-%d) to %d %d %d %d %d %d %d %d\n"</span>, </span><br><span class="line">		       start, mid, mid+<span class="number">1</span>, end, </span><br><span class="line">		       a[<span class="number">0</span>], a[<span class="number">1</span>], a[<span class="number">2</span>], a[<span class="number">3</span>], a[<span class="number">4</span>], a[<span class="number">5</span>], a[<span class="number">6</span>], a[<span class="number">7</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	sort(<span class="number">0</span>, LEN-<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>-<strong><code>result</code></strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x7fffc5f0523c</span>,<span class="number">0</span>   <span class="number">0x7fffc5f05238</span>,<span class="number">7</span></span><br><span class="line">sort (<span class="number">0</span>-<span class="number">3</span>, <span class="number">4</span>-<span class="number">7</span>) <span class="number">5</span> <span class="number">2</span> <span class="number">4</span> <span class="number">7</span> <span class="number">1</span> <span class="number">3</span> <span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">0x7fffc5f051ac</span>,<span class="number">0</span>   <span class="number">0x7fffc5f051a8</span>,<span class="number">3</span></span><br><span class="line">sort (<span class="number">0</span>-<span class="number">1</span>, <span class="number">2</span>-<span class="number">3</span>) <span class="number">5</span> <span class="number">2</span> <span class="number">4</span> <span class="number">7</span> <span class="number">1</span> <span class="number">3</span> <span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">0x7fffc5f0511c</span>,<span class="number">0</span>   <span class="number">0x7fffc5f05118</span>,<span class="number">1</span></span><br><span class="line">sort (<span class="number">0</span>-<span class="number">0</span>, <span class="number">1</span>-<span class="number">1</span>) <span class="number">5</span> <span class="number">2</span> <span class="number">4</span> <span class="number">7</span> <span class="number">1</span> <span class="number">3</span> <span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">0x7fffc5f0511c</span>,<span class="number">0</span>   <span class="number">0x7fffc5f05118</span>,<span class="number">1</span></span><br><span class="line">merge (<span class="number">0</span>-<span class="number">0</span>, <span class="number">1</span>-<span class="number">1</span>) to <span class="number">2</span> <span class="number">5</span> <span class="number">4</span> <span class="number">7</span> <span class="number">1</span> <span class="number">3</span> <span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">0x7fffc5f0511c</span>,<span class="number">2</span>   <span class="number">0x7fffc5f05118</span>,<span class="number">3</span></span><br><span class="line">sort (<span class="number">2</span>-<span class="number">2</span>, <span class="number">3</span>-<span class="number">3</span>) <span class="number">2</span> <span class="number">5</span> <span class="number">4</span> <span class="number">7</span> <span class="number">1</span> <span class="number">3</span> <span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">0x7fffc5f0511c</span>,<span class="number">2</span>   <span class="number">0x7fffc5f05118</span>,<span class="number">3</span></span><br><span class="line">merge (<span class="number">2</span>-<span class="number">2</span>, <span class="number">3</span>-<span class="number">3</span>) to <span class="number">2</span> <span class="number">5</span> <span class="number">4</span> <span class="number">7</span> <span class="number">1</span> <span class="number">3</span> <span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">0x7fffc5f051ac</span>,<span class="number">0</span>   <span class="number">0x7fffc5f051a8</span>,<span class="number">3</span></span><br><span class="line">merge (<span class="number">0</span>-<span class="number">1</span>, <span class="number">2</span>-<span class="number">3</span>) to <span class="number">2</span> <span class="number">4</span> <span class="number">5</span> <span class="number">7</span> <span class="number">1</span> <span class="number">3</span> <span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">0x7fffc5f051ac</span>,<span class="number">4</span>   <span class="number">0x7fffc5f051a8</span>,<span class="number">7</span></span><br><span class="line">sort (<span class="number">4</span>-<span class="number">5</span>, <span class="number">6</span>-<span class="number">7</span>) <span class="number">2</span> <span class="number">4</span> <span class="number">5</span> <span class="number">7</span> <span class="number">1</span> <span class="number">3</span> <span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">0x7fffc5f0511c</span>,<span class="number">4</span>   <span class="number">0x7fffc5f05118</span>,<span class="number">5</span></span><br><span class="line">sort (<span class="number">4</span>-<span class="number">4</span>, <span class="number">5</span>-<span class="number">5</span>) <span class="number">2</span> <span class="number">4</span> <span class="number">5</span> <span class="number">7</span> <span class="number">1</span> <span class="number">3</span> <span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">0x7fffc5f0511c</span>,<span class="number">4</span>   <span class="number">0x7fffc5f05118</span>,<span class="number">5</span></span><br><span class="line">merge (<span class="number">4</span>-<span class="number">4</span>, <span class="number">5</span>-<span class="number">5</span>) to <span class="number">2</span> <span class="number">4</span> <span class="number">5</span> <span class="number">7</span> <span class="number">1</span> <span class="number">3</span> <span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">0x7fffc5f0511c</span>,<span class="number">6</span>   <span class="number">0x7fffc5f05118</span>,<span class="number">7</span></span><br><span class="line">sort (<span class="number">6</span>-<span class="number">6</span>, <span class="number">7</span>-<span class="number">7</span>) <span class="number">2</span> <span class="number">4</span> <span class="number">5</span> <span class="number">7</span> <span class="number">1</span> <span class="number">3</span> <span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">0x7fffc5f0511c</span>,<span class="number">6</span>   <span class="number">0x7fffc5f05118</span>,<span class="number">7</span></span><br><span class="line">merge (<span class="number">6</span>-<span class="number">6</span>, <span class="number">7</span>-<span class="number">7</span>) to <span class="number">2</span> <span class="number">4</span> <span class="number">5</span> <span class="number">7</span> <span class="number">1</span> <span class="number">3</span> <span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">0x7fffc5f051ac</span>,<span class="number">4</span>   <span class="number">0x7fffc5f051a8</span>,<span class="number">7</span></span><br><span class="line">merge (<span class="number">4</span>-<span class="number">5</span>, <span class="number">6</span>-<span class="number">7</span>) to <span class="number">2</span> <span class="number">4</span> <span class="number">5</span> <span class="number">7</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">6</span></span><br><span class="line"><span class="number">0x7fffc5f0523c</span>,<span class="number">0</span>   <span class="number">0x7fffc5f05238</span>,<span class="number">7</span></span><br><span class="line">merge (<span class="number">0</span>-<span class="number">3</span>, <span class="number">4</span>-<span class="number">7</span>) to <span class="number">1</span> <span class="number">2</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span></span><br></pre></td></tr></table></figure></p>
<p>这里其实记录归并排序是想对递归有一点补充的东西，之前不太懂递归，认真的读了一下程序又有了一点体会,从输出的结果我们可以看出，我们在每次递归之前先把此次的变量地址以及变量值打印出来，然后进入下一层的递归，直到满足递归退出条件，返回上一层，当返回以后我们再次打印变量的地址和变量值，通过两次对比我们发现他们是一样，个人觉得这就说明了递归在每次调用自己的时候都要重新分配变量和内存，此时的都是局部变量，当使用完成之后要返回的时候释放内存，此时上一层的变量仍存在于内存之中，因此可以继续进行程序，这是忽然明白的一点东西，恍然大悟的有点晚了些，勿喷！</p>
<h3 id="u8BA1_u6570_u6392_u5E8F"><a href="#u8BA1_u6570_u6392_u5E8F" class="headerlink" title="计数排序"></a>计数排序</h3><p>计算不得不说是个好玩而且比较伟大的排序方法，好玩因为它下标跳来跳去，伟大是因为它实现了T(n)=O(n)运行时间，比快排还要快速。</p>
<h4 id="u8BA1_u6570_u6392_u5E8F_u7684_u601D_u60F3"><a href="#u8BA1_u6570_u6392_u5E8F_u7684_u601D_u60F3" class="headerlink" title="计数排序的思想"></a>计数排序的思想</h4><p>计数排序就是对每一个输入元素 x ，确定出小于 x 的元素个数，然后对照个数信息将相应的元素 x 放在输出数组的对应位置中。</p>
<h4 id="u8BA1_u6570_u6392_u5E8F_u6B65_u9AA4"><a href="#u8BA1_u6570_u6392_u5E8F_u6B65_u9AA4" class="headerlink" title="计数排序步骤"></a>计数排序步骤</h4><p>直接拿算法导论上的一个截图来说明怎样去实现计数排序<br><img src="/images/c/countsort.png" alt="计数排序"><br>从上图给出的伪代码步骤实现代码并不难，唯一要注意的地方是数组大小的分配问题，首先要获得最大值，但我们要给数组分配的大小应该为 MAX+1，部分实现代码如下：</p>
<ul>
<li><strong><code>code</code></strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">countsort</span><span class="params">(<span class="keyword">int</span> *array_a,<span class="keyword">int</span> LEN)</span><span class="comment">//计数排序</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> MAX=getMaxValue(array_a,LEN);<span class="comment">//获取数组中元素最大值</span></span><br><span class="line">  MAX =  MAX +<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> *array_c = <span class="keyword">new</span> <span class="keyword">int</span>[MAX];</span><br><span class="line">  <span class="keyword">int</span> *array_b = <span class="keyword">new</span> <span class="keyword">int</span> [LEN];<span class="comment">//存储最终结果  </span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;MAX;i++)<span class="comment">//下标数组</span></span><br><span class="line">    &#123;</span><br><span class="line">      array_c[i]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;LEN;j++)<span class="comment">//生成下标数组</span></span><br><span class="line">  &#123;</span><br><span class="line">    array_c[ array_a[j] ]= array_c[ array_a[j] ] + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;MAX;i++)<span class="comment">//缺定包含小于i的元素的个数 </span></span><br><span class="line">  &#123;</span><br><span class="line">    array_c[i]=array_c[i] + array_c[i-<span class="number">1</span>];</span><br><span class="line">  &#125; </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;LEN;j++)</span><br><span class="line">  &#123;</span><br><span class="line">    array_b[ array_c[ array_a[j]  ] -<span class="number">1</span> ] = array_a[j];<span class="comment">//赋值</span></span><br><span class="line">    array_c[ array_a[j] ] = array_c[ array_a[j] ] -<span class="number">1</span> ;<span class="comment">//改变下标数组 -1 </span></span><br><span class="line">  &#125; </span><br><span class="line"> </span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;LEN;i++)</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; array_b[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span>  &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">delete</span> array_b;</span><br><span class="line">  <span class="keyword">delete</span> array_c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="u5404_u7B97_u6CD5_u7684_u7279_u70B9"><a href="#u5404_u7B97_u6CD5_u7684_u7279_u70B9" class="headerlink" title="各算法的特点"></a>各算法的特点</h3><p>各排序方法的特点见下图(<a href="http://blog.csdn.net/hkx1n/article/details/3922249" target="_blank" rel="external">图片出处</a>):</p>
<p><img src="/images/c/sortconsult.png" alt="算法特点"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/03/28/binarytree/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          c++中的二叉树实现(memo14)
        
      </div>
    </a>
  
  
    <a href="/2014/03/25/stack/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">c++中的栈实现(memo12)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="sort" data-title="c++笔试中的排序方法(memo13)" data-url="http://liangkai.me/2014/03/27/sort/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>







    <div class="scroll" id="post-nav-button">
        
            <a href="/2014/03/28/binarytree/" title="上一篇: c++中的二叉树实现(memo14)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2014/03/25/stack/" title="下一篇: c++中的栈实现(memo12)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/02/01/vim-md/">vim.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/31/hexo-with-qiniu-img/">hexo中使用七牛插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/03/vim学习及配置/">vim配置折腾记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/06/gsl_fft/">GNU Scientific Library -- FFT变换学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/09/22/c++_face_question/">C++ 面试问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/09/02/process_and_thread/">进程与线程的一个解释(转载)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/09/02/纸上谈兵读书笔记/">纸上谈兵读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/08/23/剑指offer/">剑指offer 读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/08/19/effective_c++_31_40/">Effective C++ 读书笔记(31-40)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/08/19/effective_c++_21_30/">Effective C++ 读书笔记(21-30)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/08/18/effective_c++_11_20/">Effective C++ 读书笔记(11-20)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/08/16/effective_c++/">Effective C++ 读书笔记(1-10)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/08/09/c++_store/">C++ Primer Plus(第五版) 读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/07/21/python_symbol_review/">python 中常见符号记载</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/06/18/commandlineparser/">opencv CommandLineParser类的简单理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/17/c++_memory/">c++ 中的内存机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/17/vbird_reading_note/">鸟哥的linux私房菜(服务器篇)--读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/16/network/">tcp/ip第一卷:协议 读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/13/system/">操作系统相关知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/11/high_quality_program/">高质量编程读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/06/gentoo/">正式转向gentoo</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/28/binarytree/">c++中的二叉树实现(memo14)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/27/sort/">c++笔试中的排序方法(memo13)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/25/stack/">c++中的栈实现(memo12)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/25/queue/">c++中的队列实现(memo11)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/22/doublelist/">c++中的双向链表实现(memo10)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/22/singlelist/">c++中的单链表实现(memo9)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/21/oop/">c++面向对象(memo8)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/20/stl/">STL模板与容器(memo7)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/19/recursion/">c++中的控制语句(memo6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/18/demo5/">指针与数组(memo5)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/17/demo4/">define、const、sizeof(memo4)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/17/demo3/">笔试中的刁钻题目(memo3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/17/demo2/">c语言的自加问题(memo2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/16/demo1/">赋值语句(memo1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/14/wavelet-enhancement/">matlab中小波分解介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/10/latex_cjk/">latex中使用中文</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/02/28/opencv_memory/">opencv中的内存释放</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/01/10/thinkpad/">T430 中 thinkfan以及电源阈值的控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/01/09/vtk_cmake/">VTK中Cmake文件的编写及其原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/01/08/cmake/">初识cmake</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/11/01/python-pyglet/">基于Python实现的定时闹铃</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/31/python-name/">python中__name_的作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/29/python-self/">python中self的作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/28/archlinux-tips/">linux中问题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/25/python-html/">python爬虫小程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/19/core-dump/">段错误问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/18/kindle-break/">Kindle paperwhite越狱</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/15/first-day-practice/">实习第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/14/build-blog/">用pelican搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/01/07/yaourt/">yaourt错误</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>


</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016-01-31 <a href="http://github.com/lkpjj">liangkai</a> <a href="http://liangkai.me">奔跑的蜗牛</a>
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44990781-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>