<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Effective C++ 读书笔记(1-10) | 奔跑的蜗牛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Effective C++中的一些记录点而已">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective C++ 读书笔记(1-10)">
<meta property="og:url" content="http://liangkai.me/2014/08/16/effective_c++/index.html">
<meta property="og:site_name" content="奔跑的蜗牛">
<meta property="og:description" content="Effective C++中的一些记录点而已">
<meta property="og:updated_time" content="2015-10-01T12:08:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective C++ 读书笔记(1-10)">
<meta name="twitter:description" content="Effective C++中的一些记录点而已">
  
    <link rel="alternative" href="/atom.xml" title="奔跑的蜗牛" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog_img/images/favicon.jpg">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/blog_img/images/favicon.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">liangkai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">每天进步一点点</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/lkpjj" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/lkkzm" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/liang-kai-29" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/kevin.scnu@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Effective-C/" style="font-size: 20px;">Effective C++</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/binaryTree/" style="font-size: 10px;">binaryTree</a> <a href="/tags/c/" style="font-size: 20px;">c++</a> <a href="/tags/cmake/" style="font-size: 13.33px;">cmake</a> <a href="/tags/core-dump/" style="font-size: 10px;">core dump</a> <a href="/tags/define-const-sizeof/" style="font-size: 10px;">define  const sizeof</a> <a href="/tags/gsl/" style="font-size: 10px;">gsl</a> <a href="/tags/i/" style="font-size: 10px;">i++</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/list/" style="font-size: 13.33px;">list</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/opencv/" style="font-size: 13.33px;">opencv</a> <a href="/tags/pelican/" style="font-size: 10px;">pelican</a> <a href="/tags/problem/" style="font-size: 13.33px;">problem</a> <a href="/tags/pyglet/" style="font-size: 10px;">pyglet</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/queue/" style="font-size: 10px;">queue</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/system/" style="font-size: 13.33px;">system</a> <a href="/tags/tcp-ip/" style="font-size: 10px;">tcp/ip</a> <a href="/tags/thinkpad/" style="font-size: 10px;">thinkpad</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/wavelet/" style="font-size: 10px;">wavelet</a> <a href="/tags/yaourt/" style="font-size: 10px;">yaourt</a> <a href="/tags/指针/" style="font-size: 10px;">指针</a> <a href="/tags/赋值/" style="font-size: 10px;">赋值</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">liangkai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/blog_img/images/favicon.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">liangkai</h1>
			</hgroup>
			
			<p class="header-subtitle">每天进步一点点</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/lkpjj" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/lkkzm" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/liang-kai-29" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/kevin.scnu@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-effective_c++" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/08/16/effective_c++/" class="article-date">
  	<time datetime="2014-08-16T10:52:05.000Z" itemprop="datePublished">2014-08-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Effective C++ 读书笔记(1-10)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Effective-C/">Effective C++</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/c/">c++</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
		<!-- Table of Contents -->
        
            <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u8BA9_u81EA_u5DF1_u4E60_u60EFC++"><span class="toc-number">1.</span> <span class="toc-text">让自己习惯C++</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-__u89C6c++_u4E3A_u4E00_u4E2A_u8BED_u8A00_u8054_u90A6"><span class="toc-number">1.1.</span> <span class="toc-text">1. 视c++为一个语言联邦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-__u5C3D_u91CF_u4EE5const_2C_enum_2C_inline_u66FF_u6362_23define"><span class="toc-number">1.2.</span> <span class="toc-text">2. 尽量以const, enum, inline替换#define</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Tips"><span class="toc-number">1.2.1.</span> <span class="toc-text">Tips</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-__u5C3D_u53EF_u80FD_u4F7F_u7528_const"><span class="toc-number">1.3.</span> <span class="toc-text">3. 尽可能使用 const</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Tips-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">Tips</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <h2 id="u8BA9_u81EA_u5DF1_u4E60_u60EFC++"><a href="#u8BA9_u81EA_u5DF1_u4E60_u60EFC++" class="headerlink" title="让自己习惯C++"></a>让自己习惯C++</h2><h3 id="1-__u89C6c++_u4E3A_u4E00_u4E2A_u8BED_u8A00_u8054_u90A6"><a href="#1-__u89C6c++_u4E3A_u4E00_u4E2A_u8BED_u8A00_u8054_u90A6" class="headerlink" title="1. 视c++为一个语言联邦"></a>1. 视c++为一个语言联邦</h3><p>C++已经不是一门很单一的语言，而应该将之视为一个由相关语言组成的联邦。从语言形式上看，它是一个多重范型编程语言(multiparadigm programminglanguage) ，一个同时支持过程形式(procedural)、面向对象形式(object-oriented)、函数形式(functional) 、泛型形式(generic) 、元编程形式(metaprogramming )的语言，从语言种类上看，它由若干次语言组成，分别为：<br><a id="more"></a></p>
<ol>
<li>C。说到底C++仍然是以C为基础，区块(blocks) 、语句( statements) 、预处理器( preprocessor) 、内置数据类型(built-in data types) 、数组(arrays) 、指针(pointers) 等统统来自C。</li>
<li>Object-Oriented C++。这部分就是 c with classes所诉求的：classes (包括构造函数和析构函数) ，封装( encapsulation) 、继承( inheritance) 、多态(polymorphism) 、virtual 函数(动态绑定) ……</li>
<li>Template C++。这是C++ 的泛型编程(generic programming) 部分，也是大多数程序员经验最少的部分。Template 相关考虑与设计己经弥漫整个C++，实际上由于templates 威力强大，它们带来崭新的编程范型(programming paradigm) ，也就是所谓的templatemetaprogramming (TMP，模板元编程)</li>
<li>STL。 STL 是个template 程序库，它是非常特殊的一个。它对容器(containers) 、迭代器(iterators) 、算法(algorithms) 以及函数对象(function objects) 的规约有极佳的紧密配合与协调。</li>
</ol>
<h3 id="2-__u5C3D_u91CF_u4EE5const_2C_enum_2C_inline_u66FF_u6362_23define"><a href="#2-__u5C3D_u91CF_u4EE5const_2C_enum_2C_inline_u66FF_u6362_23define" class="headerlink" title="2. 尽量以const, enum, inline替换#define"></a>2. 尽量以const, enum, inline替换#define</h3><p>该条款或许称为<strong>宁可以编译器替换预处理器</strong>。<br>#define ASPEECT_RATIO 1.653<br>记号ASPEECT_RATIO也许从未被编译器看见，也许在编译器开始处理源码之前它就被预处理器移走了，当运用此变量但获得一个编译错误信息时，可能会带来困惑，因为错误信息会提到1.653而不是ASPEECT_RATIO;<br>解决办法是以一个常量替换上述的洪(#define)<br>const double AspectRatio = 1.653</p>
<p>假如我们像在编译期间需要一个常量值，例如下面所示：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GamePlayer</span></span><br><span class="line">&#123;</span></span><br><span class="line"><span class="string">private:</span></span><br><span class="line">	<span class="class"><span class="keyword">enum</span> &#123;</span>Num = <span class="number">5</span>&#125;;</span><br><span class="line">	<span class="typename">int</span> scores[Num];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这样我们就可以定义数组，而不会出现问题；对于enum而言，行为更像#define而不是const，例如对enum和define取地址是不合法的，而对const却是可以的。</p>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><ol>
<li>对于单纯常量，最好以const对象或enums替换#define</li>
<li>对于形似函数的宏(macros),最好改用inline函数替换#define</li>
</ol>
<h3 id="3-__u5C3D_u53EF_u80FD_u4F7F_u7528_const"><a href="#3-__u5C3D_u53EF_u80FD_u4F7F_u7528_const" class="headerlink" title="3. 尽可能使用 const"></a>3. 尽可能使用 const</h3><p>关键字const可以修饰global或namespace作用域的常量，也可以修饰文件、函数或者区块作用域中被声明为static的对象，也可以用它修饰classes内部的static或者non-static成员变量。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> greeting[]=<span class="string">"hello"</span>;</span><br><span class="line"><span class="keyword">char</span>* p = greeting; <span class="comment">//non-const pointer,const non-const data</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* p = greeting; <span class="comment">//non-const pointer,const data;</span></span><br><span class="line"><span class="keyword">char</span>* <span class="keyword">const</span> p = greeting; <span class="comment">//const pointer,non-const data</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="keyword">const</span> p = greeting; <span class="comment">//const pointer,const data</span></span><br><span class="line">```<span class="keyword">const</span> 语法虽然变化多端，但并不是高深莫测，如果关键字*<span class="keyword">const</span>*出现在型号的左边，便是被指物是常</span><br><span class="line">;如果出现在星号右边，表示指针自身是常量;如果出现在两边，表便指物和指针两者都是常量。</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#### const 成员函数 ####</span></span><br><span class="line">将<span class="keyword">const</span>实施于成员函数的目的是为了确认该成员函数可作用于 <span class="keyword">const</span> 对象身上，任何不会修改数据成员的函数都应该声明为<span class="keyword">const</span> 类型。如果在编写<span class="keyword">const</span> 成员函数时，不慎修改了数据成员，或者调用了其它非<span class="keyword">const</span> 成员函数，编译器将指出错误，这无疑会提高程序的健壮性。以下程序中，类<span class="built_in">stack</span> 的成员函数GetCount 仅用于计数，从逻辑上讲GetCount 应当为<span class="keyword">const</span> 函数。编译器将指出GetCount 函数中的错误。</span><br></pre></td></tr></table></figure></p>
<p>class Stack<br>{<br>public:<br>    void Push(int elem);<br>    int Pop(void);<br>    int GetCount(void) const; // const 成员函数<br>private:<br>    int m_num;<br>    int m_data[100];<br>};<br>int Stack::GetCount(void) const<br>{<br>    ++ m_num; // 编译错误，企图修改数据成员m_num<br>    Pop(); // 编译错误，企图调用非const 函数<br>    return m_num;<br>}<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> 成员函数的声明看起来怪怪的：<span class="keyword">const</span> 关键字只能放在函数声明的尾部，大概是因为其它地方都已经被占用了。</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#### Tips ####</span></span><br><span class="line"><span class="number">1.</span> 将某些东西声明为 <span class="keyword">const</span> 可帮助编译器侦测出错误用法。<span class="keyword">const</span> 可被施加于任何作用域内的对象、函数参数、函数返回类型、成员函数本体。</span><br><span class="line"><span class="number">2.</span> 编译器强制实施 bitwise constness，但你编写程序时应该使用<span class="string">"概念上的常量性"</span>。</span><br><span class="line"><span class="number">3.</span> 当 <span class="keyword">const</span> 和 non-<span class="keyword">const</span> 成员函数有着实质等价的实现时，令 non-<span class="keyword">const</span> 版本调用 <span class="keyword">const</span> 版本可避免代码重复。</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">### <span class="number">4.</span> 确定对象被使用前已先被初始化 ###</span></span><br><span class="line">本条款告诫程序员，在C++程序设计中，应该对所有对象初始化，以避免不必要的错误，同时，给出了高效初始化对象的方法和正确初始化对象的方法。</span><br><span class="line"><span class="number">1.</span> 初始化构造函数最好使用成员初值列(member initialization <span class="built_in">list</span>) ，而不要在构造函数本体内使用赋值操作(assignment) 。初值列出的成员变量，其排列次序应该和它们在<span class="keyword">class</span> 中的声明次序相同。考虑一个用来表现通讯簿的<span class="keyword">class</span> ，其构造函数如下:</span><br></pre></td></tr></table></figure></p>
<p>class PhoneNumber { … };</p>
<p>class ABEntry { //ABEntry =“Address Book Entry”<br>public:<br>    ABEntry(const std::string&amp; name, const std::string&amp; address , const std::list<phonenumber>&amp; phones);<br>    private:<br>    std::string theName;<br>    std::string theAddress;<br>    std::list<phonenumber> thePhones;<br>    int numTimesConsulted;</phonenumber></phonenumber></p>
<p>};</p>
<p>ABEntry::ABEntry(const std: :string&amp; nane , const std: : string&amp; address,const std::list<phonenumber>&amp; phones);<br>    theName = narne; //这些都是赋值(assignments) ,<br>    theAddress = address; //不是始化(initializations)。<br>    thePhones = phones;<br>    numTimesConsulted = 0;<br>    int num TimesConsulted;</phonenumber></p>
<p>}<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">正确而又高效的初始化对象的方法是：</span><br></pre></td></tr></table></figure></p>
<p>ABEntry: :ABEntry(const std: :string&amp; nane , const std: : string&amp; address,const std::list<phonenumber>&amp; phones)<br> : theName(name),<br> theAddress(address), //这些都是初始化<br> thePhones(phones),<br> numTimesConsulted(0)</phonenumber></p>
<p>{} // 构造函数体是空的<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对于大多数类型而言，比起先调用 <span class="keyword">default</span> 构造函数然后调用 <span class="keyword">copy</span> assignment 操作符，单只调用一次 <span class="keyword">copy</span> 构造函数是比较高效的，有时甚至高效的多。</span><br><span class="line">C++ 有着十分固定的”成员初始化次序”。次序总是相同： base <span class="keyword">class</span>早于其derived classes 被初始化，而<span class="keyword">class</span> 的成员变量总是以其声明次序被初始化。回头看看ABEntry. 其theName 成员永远最先被初始化，然后是theAddress，再来是thePhones，最后是numTimesConsulted。即使它们在成员初值列中以不同的次序出现(很不幸那是合法的)，也不会有任何影响。</span><br><span class="line"><span class="number">2</span>. C++ 对”定义于不同编译单元内的non-local <span class="keyword">static</span> 对象”的初始化次序并无明确定义。为免除”跨编译单元之初始化次序”问题，请以local <span class="keyword">static</span> 对象替换non-local <span class="keyword">static</span> 对象。</span><br></pre></td></tr></table></figure></p>
<p>class FileSystem { … };</p>
<p>FileSystem&amp; tfs() //代替tfs对象<br>{<br>  static FileSystem fs; // 以local static的方式定义和初始化object<br>  return fs; // 返回一个引用<br>}</p>
<p>class Directory { … };<br>Directory::Directory( params )<br>{<br>  …<br>  std::size_t disks = tfs().numDisks();<br>  …<br>}</p>
<p>Directory&amp; tempDir() // 代替tempDir对象，<br>{<br>  static Directory td;</p>
<p>  return td;<br>}<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#### Tips ####</span></span><br><span class="line"><span class="number">1.</span> 为内置型对象进行手工初始化，因为C++不保证初始化它们</span><br><span class="line"><span class="number">2.</span> 构造函数最好使用成员初始化值，而不要在构造函数本体内使用赋值操作。初值列列出的成员变量，其排列次序应该和它们在 <span class="type">class</span> 中声明次序相同</span><br><span class="line"><span class="number">3.</span> 为免除<span class="string">"跨编译单元之初始化次序"</span>问题，请以 <span class="keyword">local</span>  static对象替换 non-<span class="keyword">local</span> static 对象。</span><br><span class="line"></span><br><span class="line"><span class="comment">## 构造/析构/赋值运算 ##</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 5. 了解C++默默编写并调用哪些函数 ###</span></span><br><span class="line">本条款告诉程序员，编译器自动为你做了哪些事情。</span><br><span class="line">用户定义一个empty <span class="type">class</span> (空类)，当C++ 处理过它之后，如果你自己没声明，编译器就会为它声明(编译器版本的)一个<span class="keyword">copy</span> 构造函数、一个<span class="keyword">copy</span> assignment操作符和一个析构函数。此外如果你没有声明任何构造函数，编译器也会为你声明一个default 构造函数。所有这些函数都是public 且inline 。举例，如果你写下:`<span class="type">class</span> Empty &#123; &#125;;`</span><br><span class="line">这就好像你写下这样的代码:</span><br></pre></td></tr></table></figure></p>
<p>class Empty {<br>public:<br>    Empty() { … }<br>    Empty(const Empty&amp; rhs) { … }<br>    ~Empty( ) { … }<br>    Empty&amp; operator=(const Empty&amp; rhs) { … }<br>};<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="preprocessor">#### Tips ####</span></span><br><span class="line"><span class="number">1.</span> 编译器可以暗自为<span class="keyword">class</span>创建<span class="keyword">default</span>构造函数、copy构造函数、copy assignment 操作符，以及析构函数。</span><br><span class="line"><span class="number">2.</span> 只要你显式地定义了一个构造函数（不管是有参构造函数还是无参构造函数），编译器将不再为你创建<span class="keyword">default</span>构造函数。</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">### <span class="number">6.</span> 若不想使用编译器自动生成的函数，就该明确拒绝 ###</span></span><br><span class="line">本条款告诉程序员，如果某些对象是独一无二的，那么你就不希望对象被拷贝，你应该禁用copy 构造函数或copy assignment 操作符，可选的方案有两种：</span><br><span class="line"><span class="number">1.</span> 定义一个公共基类，让所有独一无二的对象继承它，具体如下：</span><br></pre></td></tr></table></figure></p>
<p>class Uncopyable {<br>    protected: //允许derived对象构造和析构<br>    Uncopyable () {}<br>    -Uncopyable(} { }<br>private:<br>    Uncopyable(const Uncopyable&amp;}; //但阻止copying<br>    Uncopyable&amp; operator=(const Uncopyable&amp;);</p>
<p>};<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为阻止HomeForSale对象被拷贝，唯一需要做的就是继承<span class="string">Uncopyable:</span></span><br></pre></td></tr></table></figure></p>
<p>class HomeForSale: private Uncopyable {<br>   …<br>};<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这种方法带来的问题是，可能造成多重继承，这回导致很多麻烦。</span><br><span class="line"><span class="number">2.</span> 创建一个宏，并将之放到每一个独一无二对象的<span class="keyword">private</span>中，该宏为：</span><br></pre></td></tr></table></figure></p>
<p>// 禁止使用拷贝构造函数和 operator= 赋值操作的宏</p>
<p>// 应该类的 private: 中使用</p>
<p>#define DISALLOW_COPY_AND_ASSIGN(TypeName) </p>
<p>TypeName(const TypeName&amp;);</p>
<p>void operator=(const TypeName&amp;)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">这种方法比第一种方法好，google C++编程规范中提倡使用该方法。</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#### Tips ####</span></span><br><span class="line">为了驳回编译器(暗自)提供的机能，可将相应的成员函数声明为<span class="keyword">private</span>并且不予实现。使用像Uncopyable这样的 base <span class="keyword">class</span> 也是一种做法。</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">### <span class="number">7.</span> 为多态基类声明virtual 析构函数 ###</span></span><br><span class="line">析构函数的运作方式是，最深层派生的那个<span class="keyword">class</span>其析构函数最先被调用，然后是每个base <span class="keyword">class</span> 的析构函数被调用。</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#### Tips ####</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> polymorphic (带多态性质的) base classes 应该声明一个<span class="keyword">virtual</span> 析构函数。如果 <span class="keyword">class</span> 带有任何<span class="keyword">virtual</span> 函数，它就应该拥有一个<span class="keyword">virtual</span> 析构函数。这样，当用户<span class="keyword">delete</span>基类指针时，会自动调用派生类的析构函数（而不是只调用基类的析构函数）。</span><br><span class="line"><span class="number">2.</span> Classes 的设计目的如果不是作为base classes 使用，或不是为了具备多态性(polymorphically) ，就不该声明<span class="keyword">virtual</span> 析构函数。这是因为，当用户将一个函数声明为<span class="keyword">virtual</span>时，C++编译器会创建虚函数表以完成动态绑定功能，这将带来时间和空间上的花销。</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">### <span class="number">8.</span> 别让异常逃离析构函数 ###</span></span><br></pre></td></tr></table></figure>
<p>class DBConnection<br>{<br>public:<br>    static DBConnection create();<br>    …<br>    void close();<br>};<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为了保证客户不忘记在DBConncetion对象身上调用<span class="function"><span class="title">close</span><span class="params">()</span></span>函数，一个合理的想法是创建一个用来管理DBConncetion资源的class，并在析构函数中调用<span class="function"><span class="title">close</span><span class="params">()</span></span>，如下：</span><br></pre></td></tr></table></figure></p>
<p>class DBConn<br>{<br>public:<br>    …<br>    ~DBConn()<br>    {<br>        db.close();<br>    }<br>private:<br>    DBConnection db;<br>};<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">但这样会存在一个问题，假如调用<span class="function"><span class="title">close</span><span class="params">()</span></span>时导致异常，DBConn的析构函数对于每个对象就会传播该异常，那么也就会允许异常离开这个析构函数。一个较佳的策略是重新设计 DBConn 接口，使其客户有机会对出现的异常问题做出反应，例如创建自己的<span class="function"><span class="title">close</span><span class="params">()</span></span>函数来实现。</span><br></pre></td></tr></table></figure></p>
<p>class DBConn<br>{<br>public:<br>    …<br>    void close() //供客户使用的新函数<br>    {<br>    db.close();<br>    closed = true;<br>    }</p>
<pre><code>~DBConn()
{
    if(!closed == true) //如果客户没有关闭连接，则closed为false，则在析构函数中关闭
    {
        try{
            db.close();
           }catch
           {
           制作运转记录，记下对close的调用失败
           }
    }
}
</code></pre><p>private:<br>    DBConnection db;<br>    bool closed;<br>};<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">这样就把调用close的责任从DBConn析构函数手上转移到DBConn客户手上(自定义close来实现调用DBConnection 的close)，但我们在DBConn的析构函数中仍然内含一个close，作为双保险。</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#### Tips ####</span></span><br><span class="line"><span class="number">1.</span> 析构函数绝对不要吐出异常。如果一个被析构函数调用的函数可能抛出异常，析构函数应该捕捉任何异常，然后吞下它们(不传播)或结束程序</span><br><span class="line"><span class="number">2.</span> 如果客户需要对某个操作函数运行期间抛出的异常做出反应，那么<span class="keyword">class</span> 应该提供一个普通函数(而非在析构函数中)执行该操作。</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">### <span class="number">9.</span> 绝不在构造和析构函数过程中调用virtual函数 ###</span></span><br><span class="line">先看一个错误的例子：</span><br></pre></td></tr></table></figure></p>
<p>class Transaction<br>{<br>public:<br>    Transaction();//构造函数<br>    virtual void log() const = 0;//virtual 函数</p>
<p>};</p>
<p>Transaction::Transaction() //构造函数<br>{<br>    …<br>    log();  //在构造函数中调用了virtual函数<br>}</p>
<p>class Drived:public Transaction<br>{<br>public:<br>    virtual void log() const;<br>};<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">现在声明一个 Drived 类的对象，看下执行过程：</span><br><span class="line"><span class="number">1.</span> 首先要调用 Drived 类的构造函数，而基类Transcation的构造函数一定会被更早的调用;</span><br><span class="line"><span class="number">2.</span> 在调用基类的构造函数时，构造函数包含了<span class="keyword">virtual</span>函数，这个时候只会调用基类的<span class="built_in">log</span>()函数版本，而不是Drived类的版本(尽管我们现在声明的是Drived类的对象)</span><br><span class="line"><span class="number">3.</span> 由此可见，在构造函数和析构函数中调用<span class="keyword">virtual</span>函数是不明智的(原因如tips)</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#### Tips ####</span></span><br><span class="line"><span class="number">1.</span> base <span class="keyword">class</span>构造期间<span class="keyword">virtual</span>函数绝不会下降到derived classes阶层。base <span class="keyword">class</span>构造函数执行时，derived <span class="keyword">class</span>成员变量尚未初始化(base <span class="keyword">class</span>都还没构造完呢)。是调用的当前类的相应的函数。会被编译器解析(resolve to) base <span class="keyword">class</span>.</span><br><span class="line"><span class="number">2.</span> 运行期间类型信息(runtime type infomation,如<span class="keyword">dynamic_cast</span>, <span class="keyword">typeid</span>)也会把对象视为base <span class="keyword">class</span>类型.</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">### <span class="number">10.</span> 令 operator = 返回一个reference to *this ###</span></span><br><span class="line">关于赋值，有趣例子如下：</span><br><span class="line">`x=y=z=<span class="number">15</span>`</span><br><span class="line">那么为什么可以使用连锁的形式进行赋值？</span><br><span class="line">为了实现连锁赋值，赋值操作符必须返回一个引用来指向操作符的左侧实参，具体实现如下:</span><br></pre></td></tr></table></figure></p>
<p>class Widget<br>{<br>public:<br>    …<br>    Widget&amp; operator=(const Widget&amp; rhs)<br>    {<br>        …<br>        return *this;  //返回左侧对象<br>    }<br>};<br>```</p>
<h4 id="Tips-1"><a href="#Tips-1" class="headerlink" title="Tips"></a>Tips</h4><ol>
<li>对于大部分的操作符而言都应该遵循这样的协议</li>
<li>返回值为 *this 的引用</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2014/08/16/effective_c++/">Effective C++ 读书笔记(1-10)</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 liangkai 的个人博客">liangkai</a></p>
        <p><span>发布时间:</span>2014年08月16日 - 10时52分</p>
        <p><span>最后更新:</span>2015年10月01日 - 20时08分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2014/08/16/effective_c++/" title="Effective C++ 读书笔记(1-10)">http://liangkai.me/2014/08/16/effective_c++/</a>
            <span class="copy-path" data-clipboard-text="原文: http://liangkai.me/2014/08/16/effective_c++/　　作者: liangkai" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2014/08/18/effective_c++_11_20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Effective C++ 读书笔记(11-20)
        
      </div>
    </a>
  
  
    <a href="/2014/08/09/c++_store/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">C++ Primer Plus(第五版) 读书笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="effective_c++" data-title="Effective C++ 读书笔记(1-10)" data-url="http://liangkai.me/2014/08/16/effective_c++/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <div class="scroll" id="post-nav-button">
        
            <a href="/2014/08/18/effective_c++_11_20/" title="上一篇: Effective C++ 读书笔记(11-20)">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2014/08/09/c++_store/" title="下一篇: C++ Primer Plus(第五版) 读书笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2015/05/03/vim学习及配置/">vim配置折腾记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/06/gsl_fft/">GNU Scientific Library -- FFT变换学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/09/22/c++_face_question/">C++ 面试问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/09/02/process_and_thread/">进程与线程的一个解释(转载)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/09/02/纸上谈兵读书笔记/">纸上谈兵读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/08/23/剑指offer/">剑指offer 读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/08/19/effective_c++_31_40/">Effective C++ 读书笔记(31-40)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/08/19/effective_c++_21_30/">Effective C++ 读书笔记(21-30)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/08/18/effective_c++_11_20/">Effective C++ 读书笔记(11-20)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/08/16/effective_c++/">Effective C++ 读书笔记(1-10)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/08/09/c++_store/">C++ Primer Plus(第五版) 读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/07/21/python_symbol_review/">python 中常见符号记载</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/06/18/commandlineparser/">opencv CommandLineParser类的简单理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/17/c++_memory/">c++ 中的内存机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/17/vbird_reading_note/">鸟哥的linux私房菜(服务器篇)--读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/16/network/">tcp/ip第一卷:协议 读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/13/system/">操作系统相关知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/11/high_quality_program/">高质量编程读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/06/gentoo/">正式转向gentoo</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/28/binarytree/">c++中的二叉树实现(memo14)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/27/sort/">c++笔试中的排序方法(memo13)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/25/stack/">c++中的栈实现(memo12)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/25/queue/">c++中的队列实现(memo11)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/22/doublelist/">c++中的双向链表实现(memo10)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/22/singlelist/">c++中的单链表实现(memo9)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/21/oop/">c++面向对象(memo8)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/20/stl/">STL模板与容器(memo7)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/19/recursion/">c++中的控制语句(memo6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/18/demo5/">指针与数组(memo5)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/17/demo4/">define、const、sizeof(memo4)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/17/demo3/">笔试中的刁钻题目(memo3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/17/demo2/">c语言的自加问题(memo2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/16/demo1/">赋值语句(memo1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/14/wavelet-enhancement/">matlab中小波分解介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/10/latex_cjk/">latex中使用中文</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/02/28/opencv_memory/">opencv中的内存释放</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/01/10/thinkpad/">T430 中 thinkfan以及电源阈值的控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/01/09/vtk_cmake/">VTK中Cmake文件的编写及其原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/01/08/cmake/">初识cmake</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/11/01/python-pyglet/">基于Python实现的定时闹铃</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/31/python-name/">python中__name_的作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/29/python-self/">python中self的作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/28/archlinux-tips/">linux中问题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/25/python-html/">python爬虫小程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/19/core-dump/">段错误问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/18/kindle-break/">Kindle paperwhite越狱</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/15/first-day-practice/">实习第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/10/14/build-blog/">用pelican搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/01/07/yaourt/">yaourt错误</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016-03-20 <a href="http://github.com/lkpjj">liangkai</a> <a href="http://liangkai.me">奔跑的蜗牛</a>
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44990781-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>